# snl-map

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  index.html  main.27d7b2c05fa070af4492.js  main.da25e65eeac6aead17b2.js  polyfills.2fb2440e4b90b2002565.js  runtime.36036ff780aadbeb030f.js  styles.2c9b39c67d781cfc5b26.css
.github/workflows/: backend.yml  frontend.yml
assets/: socialHousingCount.json
backend/SnlMaps/: SnlMaps.sln
backend/SnlMaps/SnlMaps.Core/: SnlMaps.Core.csproj
backend/SnlMaps/SnlMaps.Core.Tests/: CityApplicationTests.cs  CityRoutingEngineTest.cs  FakeHttpClientHandler.cs  SnlMaps.Core.Tests.csproj  mock-response.json
backend/SnlMaps/SnlMaps.Core/Domain/: City.cs  CityRoutingEngine.cs  ICityRoutingEngine.cs  Route.cs
backend/SnlMaps/SnlMaps.Core/Repositories/: ICityRepository.cs
backend/SnlMaps/SnlMaps.Web/: Dockerfile  Program.cs  SnlMaps.Web.csproj  Startup.cs
backend/SnlMaps/SnlMaps.Web.Tests/: CitiesControllerTests.cs  CityRepositoryTests.cs  DataFactory.cs  SnlMaps.Web.Tests.csproj  cities.csv
backend/SnlMaps/SnlMaps.Web/Controllers/: CitiesController.cs
backend/SnlMaps/SnlMaps.Web/Database/: ApplicationDbContext.cs
backend/SnlMaps/SnlMaps.Web/Migrations/: 20210829190717_init.Designer.cs  20210829190717_init.cs  ApplicationDbContextModelSnapshot.cs
backend/SnlMaps/SnlMaps.Web/Repositories/: CityRepository.cs
backend/SnlMaps/SnlMaps.Web/Security/: BasicAuthenticationHandler.cs
data/: bilan-sru-2020.json  communes-geojson.json  notebook.ipynb  snl-housing-count.json  sru.json
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/about-modal/: about-modal.component.html  about-modal.component.scss  about-modal.component.spec.ts  about-modal.component.ts
frontend/src/app/components/city-detail/: city-detail.component.html  city-detail.component.scss  city-detail.component.spec.ts  city-detail.component.ts
frontend/src/app/components/city-search/: city-search.component.html  city-search.component.scss  city-search.component.spec.ts  city-search.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/model/: City.ts
frontend/src/app/core/services/: CityService.ts
frontend/src/app/services/: constants.ts  services.module.ts
frontend/src/app/services/implementations/: CitiesApiClient.ts  DefaultCityService.spec.ts  DefaultCityService.ts
